/*!
 * Modals
 */

.modal
    transition: display .25s ease-in-out
    -moz-transition: display .25s ease-in-out
    -webkit-transition: display .25s ease-in-out
.modal-backdrop
    bottom: 0
    height: auto !important
.modal-fit
    padding: 0 !important
    .modal-body
        overflow-y: auto
    .modal-content
        overflow: hidden
    table:last-child
        margin-bottom: 0
.no-selections
    padding: 0em 0.5em
    font-size: 0.8em
    color: #888
    background: $gray-d
    display: inline-block
    margin-bottom: 10px
    line-height: 2em
.selections-list
    &.edit .selection
        padding: 5px 8px
        background-color: $juniper-selection
        color: $white
        display: inline-block
        @include border-radius(2px)
        margin-bottom: 10px
        margin-right: 10px
        &.with-remove
            padding-right: 38px
            position: relative
        a.remove
            position: absolute
            right: 0.5em
            top: 0.25em
            color: $white
.form-horizontal
    .control-label
        padding-left: 0
        padding-top: 9px
    .form-group
        margin: 0 0 12px 0
        border-bottom: 1px solid $gray-d
        padding-bottom: 12px
        &:last-child
            border: 0

.modal-header,
.modal-footer
    h4
        color: $ash
.modal-content
    background-color: $modal
    h4
        margin-top: 0

.modal-header
    position: relataive
    .close
        padding: 6px
        font-size: 38px
        outline: none
        margin-top: -15px
        margin-right: -7px