
/* Maybe */

#toggle-autosave
    position: relative
    top: -1px
    margin-left: 8px
    & > .btn
        width: 3em
        i
            top: 1px
            position: relative
#toggle-zoom
    position: relative
    top: -1px
    margin-left: 8px
