/*!
 * Variables
 */

// Colors
$white: #fff
$black: #000
$yellow: #f6d66e
$red: #ff1100
$gray-5: #555
$gray-9: #999
$gray-b: #bbb
$gray-c: #ccc
$gray-d: #ddd
$gray-e: #eee
$gray-f1: #f1f1f1
$modal: #edeff0

$juniper: #007db6
$juniper-dark: #006391
$juniper-selection: #3b9cc9
$maple: #b94f3c
$maple-dark: #933e2f
$apple: #2ba02b
$apple-dark: #227f22
$apple-soft: #4da74d
$apple-soft-dark: #338633
$sweetpea: #ab51c4
$sweetpea-dark: #88409c
$grapefruit: #d1712d
$grapefruit-dark: #a65a23
$evergreen: #359fa3
$evergreen-dark: #2a7e81
$poplar: #d6a70e
$poplar-dark: #aa850b
$ash: #484848
$ash-dark: #383838
$wormwood: #787878
$wormwood-dark: #686868
$heart: #a8a8a8
$heart-dark: #989898
$aspen: #f9f9f9
$aspen-dark: #e7e7e7

// Marker colors
$marker-blue: #9fe1e7
$marker-yellow: #fad165
$marker-green: #7bd148
$marker-purple: #df91f7
$marker-pink: #f691b2
$marker-orange: #ff9565
$marker-teal: #7ef7e9

// More grays, based on $ash
$gray: #b8b8b8
$gray-light: #c8c8c8
$gray-lighter: #d8d8d8
$header-bg: $ash-dark